\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{mindmap,trees}
\usepackage{verbatim}

\tikzset{grow cyclic list/.code={%
  \def\tikzgrowthpositions{{#1}}%
  \foreach \n [count=\i,remember=\i]in {#1}{}%
  \let\tikzgrowthpositionscount=\i%
  \tikzset{growth function=\tikzgrowcycliclist}}}
\def\tikzgrowcycliclist{%
  \pgftransformshift{%
    \pgfpointpolar{\tikzgrowthpositions[mod(\the\tikznumberofcurrentchild-1,\tikzgrowthpositionscount)]}%
      {\the\tikzleveldistance}}}
      
\begin{document}
\pagestyle{empty}


\begin{tikzpicture}

  \path[mindmap,concept color=black,text=white]
    node[concept] {\huge BioShell\\ \texttt{core}}
%	[clockwise from=-30]
    [grow cyclic list={20,105,170,-55,200,240}]
    child[concept color=green!30!black] {
      node[concept] {\large \texttt{calc}}
      [clockwise from=95]
      child[concept color=green!50!black] { 
          node[concept] {\texttt{structural}} 
            [clockwise from=70]
            child[concept color=green!70!black] { node[concept] {\texttt{transformation}}}
            child[concept color=green!70!black] { node[concept] {\texttt{interactions}}}
      }
      child[concept color=green!50!black] { node[concept] {\texttt{clustering}} }
      child[concept color=green!50!black] { node[concept] {\texttt{numeric}} }
      child[concept color=green!50!black] { node[concept] {\texttt{statistics}} }
    }  
    child[concept color=red!60!black] { 
    	node[concept] {\large \texttt{data}} 
   	    [clockwise from=220]
        child[concept color=red!90!black] { node[concept] {\texttt{basic}} }
        child[concept color=red!90!black] { node[concept] {\texttt{io}} }
        child[concept color=red!90!black] { node[concept] {\texttt{sequence}} }
        child[concept color=red!90!black] { 
            node[concept] {\texttt{structural}} 
        }
    }
    child[concept color=blue!50!green!80!red] { node[concept] {\texttt{protocols}} }
    child[concept color=orange!80!black] {
        node[concept] {\large \texttt{algorithms}} 
        [clockwise from=190]
        child[concept color=orange!80!white] { node[concept] {\texttt{trees}} }
    }
    child[concept color=violet] { 
        node[concept] {\large \texttt{alignment}} 
        [clockwise from=220]        
        child[concept color=violet!70!white] { node[concept] {\texttt{scoring}} }
        child[concept color=violet!70!white] { node[concept] {\texttt{tasks}} }
    }
    child[concept color=blue] { node[concept] {\texttt{chemical}} };
\end{tikzpicture}\end{document}
